
stripe.api.secret =sk_test_51J9snTIO1TTkCJq6zDD9Fdx3NqpaYhgF4bsBEa6jCKJ9hN5QLgYftyBhyEcwqll8MFzpKXpUyaCLuo08oe1MAryD00waaRH8kV
stripe.public.key =pk_test_51J9snTIO1TTkCJq6PtfFEQ11CLsQMDSnClD22JM1BDJEgjImBeERtE76Zvpb7u3wPWlzLEN0xok6plYppYqWHlcS00zPfv5xea
stripe.webhook.secret=whsec_zrsczgQkgYIj3DOPeTEU4WKh1ykit78T
